spring.application.name=employeemanager

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/admin

#enable information in info
management.info.env.enabled = true

#custom properties
info.app.name=Employee Manager Application
info.app.description=This is an application to manage employees
info.app.version=1.0
