spring.application.name=employeemanager

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.exclude=mappings,heapdump

#enable information in info
management.info.env.enabled = true

#custom properties
info.app.name: @project.name@
#info.app.name=Employee Manager Application
info.app.description=This is an application to manage employees
#info.app.version=1.0
info.app.version = @project.version@
info.app.spring-boot-version = @project.parent.version@
info.app.java-vendor=${java.vendor}
info.app.excluded-actuator-enpoints=${management.endpoints.web.exposure.exclude}
